<html>
    <head>
        <title>FILT CGIL</title>
        <link rel="shortcut icon" type="image/x-icon" href="faviconlogo.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <meta property="og:title" content="Filt CGIL"/>
        <meta property="og:description" content="Premio di Risultato 2023"/>
        <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.radiopiu.net%2Fwordpress%2Fla-proposta-della-filt-cgil-per-la-riclassificazione-delle-strade-provinciali%2F&psig=AOvVaw33B3lA1q6hmuaedEUraGRG&ust=1685603295846000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCMCj-9__nv8CFQAAAAAdAAAAABAE"/>
    </head>
    <body>
        <style>
            body{margin:0px;}
            ul {list-style-type: square;}

            .sopra {height: 200px; font-size: 30px;}
            .testo {font-size: 25px;}
            .bottone {width: 100px;}

            @media (max-width: 1200px) {
                .sopra {height: 200px; font-size: 28px;}
                .testo {font-size: 25px;}
                .bottone {width: 100px;}
            }

            @media (max-width: 980px) {
                .sopra {height: 160px; font-size: 22px;}
                .testo {font-size: 18px;}
                .bottone {width: 70px;}
            }

            @media (max-width: 767px) {
                .sopra {height: 120px; font-size: 16px;}
                .testo {font-size: 12px;}
                .bottone {width: 70px;}
            }
          
            @media (max-width: 480px) {
                .sopra {height: 80px; font-size: 12px;}
                .testo {font-size: 12px;}
                .bottone {width: 70px;}
            }

            .penna1 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
            .penna2 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
            .penna3 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
            .penna4 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
            .penna5 {max-height: 0; overflow: hidden; transition: all 1s cubic-bezier(.215, .61, .355, 1);}
            .active {max-height: 2000px;}

        </style>        
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <div class="sopra">
            <h1>Premio di risultato e welfare GRUPPO FSI</h1>
        </div>
        <div class="sito">
            <a href="https://www.filtcgil.it/"><img src="SITOCGIL.jpg" alt="CGIL"></a>
        </div>
        <div class="testo">
            <text>Sono stati raggiunti gli obiettivi, previsti dal verbale di accordo del 14 luglio 2022 sul Premio di Risultato, in tutte le società del Gruppo FS. <a href="Accordo-Premio-di-Risultato-2022-2023.pdf">pdf</a></text>
            <ul>
                <li>Ability to pay EBITDA Gruppo FS</li>
                <li>EBITDA Società del Gruppo FS</li>
                <li>Indicatori Produttività Qualità Competitività</li>
            </ul>
            <div class="paperol">
                <text class="toggle1"><red><strong>1. VALORE DEL PREMIO</strong></red></text>
                <div class="penna1">
                    <text>Q1 €1.200,00<br>Q2 €1050,00<br>A €1000,00<br>B €950,00<br>C €900,00<br>D €840,00<br>E €780,00<br>F €700,00</text>
                </div>
            </div>
            <div class="paperol">
                <text class="toggle2"><red><strong>2. FISCALITÀ</strong></red></text>
                <div class="penna2">
                    <text>La legge di bilancio 2023 ha previsto una riduzione dal 10% al 5% della tassazione IRPEF per l'anno in corso, se il PDR sarà liquidato nel listino paga (giugno 2023). Resta invariato il pagamento dei contributi previdenziali.<br>Se scegli di destinare il PDR ad una forma di Welfare FSI, hai diritto ad una maggiorazione del premio del 10% e le somme saranno decontribuite (esenzione del contributo INPS del 9,19%) e detassate per l'intero importo, purché tu non abbia superato il limite di €80.000 di reddito nel 2022.</text>
                </div>
            </div>
            <div class="paperol">
                <text class="toggle3"><red><strong>3. CALCOLO DELLA SINGOLA GIORNATA DECURTATA</strong></red></text>
                <div class="penna3">
                    <text>Una volta definito il Premio di Risultato individuale, maturato secondo i criteri definiti dall'accordo, il valore della singola assenza che concorrerà alla decurtazione del premio sarà determinata tenendo conto dei divisori della retribuzione contrattualmente previsti, secondo la seguente formula:<br>Valore del PDR maturato/12(mesi)/26(divisore mensile)</text>
                </div>
            </div>
            <div class="paperol">
                <text class="toggle4"><red><strong>4. PUNTI SALIENTI DELL'ACCORDO</strong></red></text>
                <div class="penna4">
                    <text>A tutti i lavoratori delle società del GRUPPO FS sarà erogato nel mese di giugno 2023 il <red>PREMIO DI RISULTATO</red> in quanto sono stati raggiunti gli obiettivi previsti dall'accordo del 14 luglio 2022. Se destinato al welfare sarà incrementato di un contributo aziendale pari al 10%.<br>Il premio spetta a tutti i lavoratori occupati nel 2022. Sarà riproporzionato in rapporto alla prestazione resa nei casi di part-time.<br>In caso di cessazione o assunzione nel 2022 sarà riconosciuto per i mesi effettivi di servizio.<br>Non spetta al personale cessato dal 1° gennaio 2022 che abbia sottoscritto un verbale di risoluzione rapporto di lavoro.<br>L'importo spettante sarà ridotto in relazione alle assenze nel 2022 ad esclusione delle assenze per ferie, ex festività, congedi di maternità/paternità, legge 104, quarantena, isolamento fiduciario, malattia da covid, donazione sangue, infortunio, permessi sindacali e permessi RLS).<br>A partire dalla seconda metà del mese di maggio l'importo del PDR potrà essere destinato tutto o in parte alle forme di welfare a condizione che il lavoratore abbia diritto alla detassazione/decontribuzione ai sensi di legge. Le somme non utilizzate saranno destinate al fondo eurofer.</text>
                </div>
            </div>
            <div class="paperol">
                <text class="toggle5"><red><strong>5. </strong></red></text>
                <div class="penna5">
                    <text>j</text>
                </div>
            </div>
        </div>
        <div class="faq">
            <a href="faq.html"><div class="bottone"><h2>FAQ</h2></div></a>
        </div>
        <div class="iscrizione">
            <a href="https://www.filtcgil.it/filt/1819-scelta-iscrizione-filt.html"><img src="iscrizione.webp"></a>
        </div>
        <script>
            let item1 = document.querySelector('.toggle1');
        let penna1 = document.querySelector('.penna1');
        item1.addEventListener("click", function() {
            penna1.classList.toggle('active');
        });
        let item2 = document.querySelector('.toggle2');
        let penna2 = document.querySelector('.penna2');
        item2.addEventListener("click", function() {
            penna2.classList.toggle('active');
        });
        let item3 = document.querySelector('.toggle3');
        let penna3 = document.querySelector('.penna3');
        item3.addEventListener("click", function() {
            penna3.classList.toggle('active');
        });
        let item4 = document.querySelector('.toggle4');
        let penna4 = document.querySelector('.penna4');
        item4.addEventListener("click", function() {
            penna4.classList.toggle('active');
        });
        let item5 = document.querySelector('.toggle5');
        let penna5 = document.querySelector('.penna5');
        item5.addEventListener("click", function() {
            penna5.classList.toggle('active');
        });
        </script>
    </body>
</html>
